html {
}

html, body {
  height: 100%;
}

body {
  min-width: 1200px;
}

/* New Document
-------------------------------------------------------------------------------*/

#create_document strong {
  font-weight: bold;
}

#footer {
  border-top: 1px solid #C1C1C1;
  background: #E9EAE5;
  color: #7C6E60;
  height: 142px; margin-top: -142px;
  padding: 20px 40px;
  overflow: auto;
  
  z-index: 1000;

  .did-you-know {
    .document-font;
    padding: 20px 0;
    font-size: 22px;
    font-style: italic;
  }
  .credits { float: left; }
  .version { float: right; }
}

/* body > #container
-------------------------------------------------------------------------------*/

#container { 
  min-height: 100%;
  padding-bottom: 180px;
}

#main {
  padding-top: 35px;

}
